<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="EVident.Default" %>

<%@ Register assembly="System.Web.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" namespace="System.Web.UI.WebControls" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Default.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server" />
</head>
<body>
    <form ID="form" runat="server">
        <div id="page">
            <div id="header">
                <div id="title">
                    <h1><asp:Literal ID="logoLiteral" runat="server" /></h1>
                    <h2><asp:Literal ID="companyFullNameLiteral" runat="server" /></h2><br />
                    <p id="warningDiv" runat="server" visible="false">
                        <a style="background-color: rgb(250, 250, 250); color: rgb(175, 15, 10); text-decoration: none; border: 1px solid rgb(35, 35, 35); margin-left: 10px; padding: 10px;" href="./Warning.aspx">
                        <img class="icon" alt="" src="./Graphic/Warning.png" />&nbsp; WYKRYTO NIEPRAWIDŁOWOŚCI W PROWADZONEJ EWIDENCJI (<asp:Literal ID="warningCountLiteral" runat="server" />) >>></a>
                    </p>
                </div>
                <div id="periodContainer" runat="server">
                    <table align="right" border="0">
                        <tr>
                            <td><span class="label">Oddział:</span><asp:EntityDataSource 
                                    ID="departmentDataSource" runat="server" 
                                    ConnectionString="name=EVidentDataModel" 
                                    DefaultContainerName="EVidentDataModel" EntitySetName="Departments" 
                                    EntityTypeFilter="Department" Where="it.Company.Id = @CompanyId" 
                                    Select="">
                                <WhereParameters>
                                    <asp:SessionParameter ConvertEmptyStringToNull="False" DbType="Int64" 
                                        Name="CompanyId" SessionField="CompanyId" /> 
                                </WhereParameters>
                                </asp:EntityDataSource>
                            </td>
                            <td><asp:DropDownList ID="departmentDropDownList" Width="250px" runat="server" 
                                    DataSourceID="departmentDataSource" DataTextField="FullName" 
                                    DataValueField="Id" AutoPostBack="True" 
                                    onselectedindexchanged="DepartmentDropDownListSelectedIndexChanged" 
                                    ondatabound="DepartmentDropDownListDataBound">
                            </asp:DropDownList></td>
                        </tr>
                        <tr>
                            <td><span class="label">Okres rozliczeniowy:<asp:EntityDataSource 
                                    ID="periodDataSource" runat="server" ConnectionString="name=EVidentDataModel" 
                                    DefaultContainerName="EVidentDataModel" EntitySetName="Periods" 
                                    EntityTypeFilter="Period">
                                </asp:EntityDataSource>
                                </span></td>
                            <td><asp:DropDownList ID="periodDropDownList" Width="150px" runat="server" 
                                    DataSourceID="periodDataSource" DataTextField="Name" DataValueField="Id" 
                                    AutoPostBack="True" 
                                    onselectedindexchanged="PeriodDropDownListSelectedIndexChanged" 
                                    ondatabound="PeriodDropDownListDataBound">
                            </asp:DropDownList></td>
                        </tr>
                    </table>
                </div>
                <div class="clear"></div>
            </div>
            <ul id="menu">
                    <asp:MultiView ID="logInOutMultiView" runat="server">
                        <asp:View runat="server">
                            <li><a href="./LogOut.aspx" ><img class="icon" alt="" src="./Graphic/LogOut.png" /> Wyloguj</a></li>
                        </asp:View>
                        <asp:View runat="server">
                            <li><a href="./LogIn.aspx" ><img class="icon" alt="" src="./Graphic/LogIn.png" /> Zaloguj</a></li>
                        </asp:View>
                    </asp:MultiView>
                    <li id="companyItem" runat="server">
                        <a href="#"><img class="icon" alt="" src="./Graphic/Company.png" /> Firma</a>
                        <ul>
                            <li runat="server"><a id="companyAnchor" runat="server" href="./Company.aspx">Dane firmy</a></li>
                            <li runat="server"><a id="departmentAnchor" runat="server" href="./Department.aspx">Oddziały</a></li>
                            <li runat="server"><a id="decisionAnchor" runat="server" href="./Decision.aspx">Decyzje</a></li>
                            <li runat="server"><a id="installationAnchor" runat="server" href="./Installation.aspx">Instalacje</a></li>
                            <li runat="server"><a id="contractorAnchor" runat="server" href="./Contractor.aspx">Kontrahenci</a></li>
                        </ul>
                    </li>
                    <li id="recordItem" runat="server">
                        <a href="#"><img class="icon" alt="" src="./Graphic/Record.png" /> Ewidencja</a>
                        <ul>
                            <li runat="server"><a id="creationAnchor" runat="server" rel="~/CREATION.ASPX" href="./WasteRecordCard.aspx?Kind=1">Wytworzenie</a></li>
                            <li runat="server"><a id="collectionAnchor" runat="server" rel="~/COLLECTION.ASPX" href="./WasteRecordCard.aspx?Kind=2">Przyjęcie</a></li>
                            <li runat="server"><a id="collectionZseieAnchor" runat="server" rel="~/COLLECTIONZSEIE.ASPX" href="./WasteRecordCard.aspx?Kind=3">Przyjęcie ZSEiE</a></li>
                            <li runat="server"><a id="collectionBatteryAnchor" runat="server" rel="~/COLLECTIONBATTERY.ASPX" href="./WasteRecordCard.aspx?Kind=4">Przyjęcie baterii</a></li>
                            <li runat="server"><a id="collectionMetalAnchor" runat="server" rel="~/COLLECTIONMETAL.ASPX" href="./WasteRecordCard.aspx?Kind=5">Przyjęcie metali</a></li>
                            <li runat="server"><a id="recyclingAnchor" runat="server" rel="~/RECYCLING.ASPX" href="./WasteRecordCard.aspx?Kind=6">Odzysk</a></li>
                            <li runat="server"><a id="destructionAnchor" runat="server" rel="~/DESTRUCTION.ASPX" href="./WasteRecordCard.aspx?Kind=-7">Unieszkodliwianie</a></li>
                            <li runat="server"><a id="transferAnchor" runat="server" rel="~/TRANSFER.ASPX" href="./WasteRecordCard.aspx?Kind=-8">Przekazanie</a></li>
                            <li runat="server"><a id="transferZseieAnchor" rel="~/TRANSFERZSEIE.ASPX" runat="server" href="./WasteRecordCard.aspx?Kind=-9">Przekazanie ZSEiE</a></li>
                            <li runat="server"><a id="transferBatteryAnchor" runat="server" rel="~/TRANSFERBATTERY.ASPX" href="./WasteRecordCard.aspx?Kind=-10">Przekazanie baterii</a></li>
                            <li runat="server"><a id="transferIndividualAnchor" runat="server" rel="~/TRANSFERINDIVIDUAL.ASPX" href="./WasteRecordCard.aspx?Kind=-11">Przekazanie osobom i organizacjom</a></li>
                            <li runat="server"><a id="kpoAnchor" runat="server" href="./TransferCard.aspx">KPO</a></li>
                            <li runat="server"><a id="dprDpoAnchor" runat="server" href="./DprDpo.aspx">DPR/DPO</a></li>
                        </ul>
                    </li>
                    <li id="reportItem" runat="server">
                        <a href="#"><img class="icon" alt="" src="./Graphic/Report.png" /> Raportowanie</a>
                        <ul>
                            <li runat="server"><a id="annualReportAnchor" runat="server" href="./AnnualReport.aspx">Zestawienie roczne o odpadach</a></li>
                            <li runat="server"><a id="movementZseieReportAnchor" runat="server" href="./MovementZseieReport.aspx">Sprawozdanie o masie zebranego i przekazanego, zużytego sprzętu</a></li>
                            <li runat="server"><a id="movementBatteryReportAnchor" runat="server" href="./MovementBatteryReport.aspx">Sprawozdanie o masie zebranych i zużytych baterii i akumulatorów</a></li>
                        </ul>
                    </li>
                    <li id="dictionaryItem" runat="server">
                        <a href="#"><img class="icon" alt="" src="./Graphic/Dictionary.png" /> Dane słownikowe</a>
                        <ul>
                            <li runat="server"><a id="zseieCodeAnchor" runat="server" href="./ZseieCode.aspx">Katalog ZSEiE</a></li>
                            <li runat="server"><a id="wasteCodeAnchor" runat="server" href="./WasteCode.aspx">Kody odpadów</a></li>
                            <li runat="server"><a id="addressBookAnchor" runat="server" href="./AddressBook.aspx">Książka adresowa</a></li>
                            <li runat="server"><a id="processingMethodAnchor" runat="server" href="./ProcessingMethod.aspx">Metody odzysku / unieszkodliwiania</a></li>
                        </ul>
                    </li>
                    <li id="periodItem" runat="server"><a id="periodAnchor" runat="server" href="./Period.aspx"><img class="icon" alt="" src="./Graphic/Period.png" /> Okresy rozliczeniowe</a></li>
                    <li id="companyRightItem" runat="server"><a id="companyRightAnchor" runat="server" href="./_Company.aspx"><img class="icon" alt="" src="./Graphic/_CompanyRight.png" /> Zarejestrowane firmy</a></li>
                    <li id="configurationItem" runat="server"><a id="configurationAnchor" runat="server" href="./Configuration.aspx"><img class="icon" alt="" src="./Graphic/Configuration.png" /> Konfiguracja</a></li>
                    <li visible="false" runat="server"><a id="helpAnchor" runat="server" href="./Help.aspx"><img class="icon" alt="" src="./Graphic/Help.png" /> Pomoc</a></li>
                </ul>
            <div id="main">
                <div>
                    <asp:ContentPlaceHolder ID="bodyPlaceHolder" runat="server" >
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footer">
                E-VIDENT &copy; <asp:Literal ID="yearLiteral" runat="server" /> Agencja Interaktywna WebWizard
            </div>
        </div>
    </form>
</body>
</html>
