<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AnnualReportSection5TableA.ascx.cs" Inherits="EVident.UserControl.AnnualReportSection5TableA" %>

<table id="section5TableA" runat="server" class="dataTable">
    <tr>
        <th rowspan="2">Lp.</th>
        <th rowspan="2">Kod opdadów</th>
        <th rowspan="2">Rodzaj odpadów</th>
        <th colspan="2">Masa odpadów [Mg]</th>
        <th rowspan="2">Proces odzysku R</th>
    </tr>
    <tr>
        <th>masa odpadów</th>
        <th>sucha masa odpadów</th>
    </tr>
</table>