<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AnnualReportSection6TableB.ascx.cs" Inherits="EVident.UserControl.AnnualReportSection6TableB" %>

<table id="section6TableB" runat="server" class="dataTable">
    <tr>
        <th rowspan="2">Lp.</th>
        <th rowspan="2">Kod opdadów</th>
        <th rowspan="2">Rodzaj odpadów</th>
        <th colspan="2">Masa odpadów [Mg]</th>
        <th colspan="2">Proces unieszkodliwiania D</th>
    </tr>
    <tr>
        <th>masa odpadów</th>
        <th>sucha masa odpadów</th>
        <th>D</th>
        <th>lp.</th>
    </tr>
</table>