<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AnnualReportSection2Table.ascx.cs" Inherits="EVident.UserControl.AnnualReportSection2Table" %>

<table id="section2Table" runat="server" class="dataTable">
    <tr>
        <th rowspan="2">Lp.</th>
        <th rowspan="2">Kod opdadów</th>
        <th rowspan="2">Rodzaj odpadów</th>
        <th colspan="2">Masa wytworzonych odpadów [Mg]</th>
    </tr>
    <tr>
        <th>masa odpadów</th>
        <th>sucha masa odpadów</th>
    </tr>
</table>